{
    "autosave": 0,
    "backupdir": "~/.config/micro/backups",
    "colorcolumn": 100,
    "colorscheme": "atom-dark",
    "diffgutter": true,
    "divider": true,
    "hlsearch": true,
    "ignorecase": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "relativeruler": true,
    "rmtrailingws": true,
    "saveundo": true,
    "showmatching": true,
    "smartcase": true,
    "spellerrors": true,
    "tabstospaces": true
}
